## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:mysql://localhost:3306/Cadastro?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/Register?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=reinaldo
spring.datasource.password=R31n@1d0

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#CONTEXTO E RECURSOS    
uri.acess.geolocalizacao=https://maps.googleapis.com/maps/api/geocode/json
uri.acess.key=AIzaSyDTK0igIQTCi5EYKL9tzOIJ9N6FUASGZos
